51 51
...W.......W.......W.....W.....W.........W.........
WW.W.W.WWWWW.W.WWW.W.WWW.WWW.W.W.WWWWWWW.W.WWWWWWW.
...W.W.......W...W...W.W.....W.W...W...W.W.W.....W.
.WWW.WWWWWWWWWWW.WWWWW.WWWWWWW.WWW.W.W.WWW.W.WWW.W.
.W.W.W.....W...W.W...........W...W...W.....W.W.W.W.
.W.W.W.WWW.W.W.W.WWWWWWWWW.WWWWW.WWWWWWWWWWW.W.W.W.
.W...W.W...W.W.W.........W.....W...W...W.....W...W.
.W.WWW.W.WWW.W.W.WWWWWWW.WWWWW.WWW.W.W.W.WWWWW.WWW.
.W.W...W.W...W.W.W.......W...W...W...W.W...W...W...
.W.W.WWW.W.WWW.WWW.WWWWWWW.W.W.W.WWWWW.W.W.W.WWW.WW
.W.W.W.....W.W.....W...W...W.W.W.....W.W.W.W...W...
.WWW.WWWWWWW.WWW.WWW.W.W.WWW.W.WWW.WWW.WWW.WWW.WWW.
...W...W...W.....W...W...W.W.W...W.........W.W...W.
WW.W.W.W.W.WWWWWWW.WWWWWWW.W.WWWWWWWWWWWWWWW.WWW.W.
...W.W...W.W...............W.............W.........
.WWWWW.WWW.W.WWWWWWWWWWWWWWWWW.WWWWWWWWW.WWWWWWWWW.
.W...W.W.W.W.W.......W.......W...W...W...W...W...W.
.W.W.W.W.W.W.W.WWWWW.W.WWWWW.WWW.W.WWW.W.W.W.W.W.W.
...W.W...W...W.....W.W.W...W...W.W.W...W.W.W...W.W.
WWWW.WWWWW.WWWWWWW.W.W.W.WWWWW.W.W.W.WWWWW.WWWWW.WW
.....W...W.....W.W.W...W.W...W.W...W.......W...W...
.WWWWW.W.WWWWW.W.W.WWWWW.W.W.W.W.WWWWWWWWWWW.W.WWW.
.W.....W.W...W...W.....W...W...W.W...W.......W...W.
.W.WWWWW.W.WWW.WWWWWWW.W.WWWWWWWWW.W.W.WWWWWWWWW.W.
.W.W.....W.....W.......W.........W.W...W.......W.W.
.W.WWW.WWWWWWW.W.WWWWWWWWWWWWWWW.W.WWWWW.W.WWWWW.W.
.W...W.W.....W.W.....W.........W...W.....W.......W.
.W.W.W.WWW.W.WWWWWWW.WWWWW.WWW.WWWWW.WWWWWWWWWWWWW.
.W.W.W.....W.........W...W.W.W.W...W...W.....W...W.
.WWW.WWWWWWWWWWWWWWWWW.W.W.W.W.W.W.WWW.W.WWW.W.W.W.
.W...W...W.....W.......W.W.W.....W...W...W...W.W...
.W.WWW.W.W.WWW.W.WWW.WWW.W.WWWWWWWWW.WWWWW.WWW.WWWW
...W...W.W.W.W.W...W.W.....W.......W.W.....W.......
WWWW.WWW.W.W.W.WWW.W.WWWWWWW.WWWWW.W.W.WWWWWWWWW.W.
.......W.W...W.....W...W.....W...W.W.W.W.......W.W.
.WWWWW.WWWWW.WWWWW.WWW.W.WWWWW.W.W.W.W.W.WWWWW.WWW.
.....W.....W.W...W.W...W.W.W...W.W.W.W...W...W...W.
WWWW.WWWWW.W.W.W.WWW.WWW.W.W.WWW.W.W.WWWWW.W.WWW.W.
...W.....W...W.W.....W...W...W...W.W.W.....W.W.W...
WW.WWWWW.WWWWW.WWWWW.W.WWWWWWW.WWW.W.WWW.W.W.W.WWW.
...W...W.....W.W.....W.W.......W...W...W.W.W.....W.
.WWW.W.WWW.WWW.W.WWWWW.W.WWWWWWW.WWWWW.WWW.WWWWW.W.
.W...W.....W...W.W...W.W.......W...W.......W.W...W.
.W.WWWWWWWWW.WWW.W.W.W.WWWWWWW.WWW.WWWWWWWWW.W.WWW.
.W.......W.W...W...W.W...W...W...W.......W...W.W...
.WWWWWWW.W.WWW.WWWWWWWWW.W.W.WWW.WWWWWWW.W.WWW.W.WW
.......W...W.W.W.......W.W.W.....W.....W.W.....W.W.
.WWW.WWWWW.W.W.W.WWW.W.W.W.WWWWW.WWWWW.W.WWWWWWW.W.
.W.W.W...W.W.W...W.W.W.W.W.W...W.......W...W...W.W.
.W.W.W.W.W.W.WWWWW.W.WWW.W.W.W.WWWWWWW.WWW.W.W.W.W.
...W...W...........W.......W.W...........W...W.....
