41 41
.....W.....W...W.....W...................
WWWW.W.WWW.W.W.W.W.WWW.WWWWWWW.WWWWWWWWWW
.....W.W...W.W...W.........W.W...W.......
.WWWWW.WWWWW.WWWWWWWWWWWWW.W.WWW.W.WWWWW.
.W...W.......W.......W...W.....W.......W.
.WWW.W.WWWWWWWWWWW.W.W.W.W.WWWWWWWWWWWWW.
...W...........W...W.W.W.W.W.........W...
WW.WWWWWWWWWWW.W.WWWWW.W.WWW.WWWWWWW.W.W.
...W.........W...W.....W.....W.W...W.W.W.
.WWW.WWWWWWW.WWWWW.WWWWWWWWWWW.W.W.W.W.WW
.W...W.W...W.....W.......W.......W...W...
.WWW.W.W.W.WWWWW.W.WWWWW.W.WWWWWWWWWWWWW.
.....W.W.W.......W.W.....W.W.......W.....
WWWWWW.W.WWWWWWWWWWW.WWWWW.W.WWWWW.W.WWW.
...W...W.W...........W.W...W.....W...W.W.
.W.W.W.W.W.W.WWWWWWWWW.W.WWW.WWW.WWWWW.W.
.W.W.W.W.W.W...W.....W...W.W...W...W...W.
.WWW.W.W.WWWWW.WWW.W.W.WWW.WWW.WWW.W.WWW.
...W.W.W.......W...W.W...W.....W...W.....
.W.W.W.WWWWWWWWW.WWW.WWW.W.WWWWW.WWWWWWW.
.W...W...........W.....W.W.W...W.W.....W.
.WWWWWWWWW.WWWWWWWWWWWWW.W.WWW.W.W.WWW.WW
.W...W...W.........W.....W.....W.....W...
.W.WWW.W.WWWWWWWWW.W.WWWWWWWWW.WWWWWWWWW.
.W.....W.....W...W...W.........W...W.....
.WWWWWWWWWWW.W.W.WWWWW.WWWWWWWWW.W.W.WWW.
...........W...W.....W.....W.....W...W.W.
WWWWWWWWWW.W.WWWWWWW.W.WWWWW.WWWWWWWWW.W.
...W.....W.W.......W...W.....W...........
.W.W.WWW.W.WWW.WWWWW.WWW.WWWWW.WWWWWWWWWW
.W...W.W.W.W...W...W.W...W...W.W.........
.WWWWW.W.W.WWWWW.W.WWW.WWW.WWW.W.WWWWWWW.
...W...W.W.....W.W.W...W...W...W.W...W...
WW.WWW.W.WWWWW.W.W.W.WWWWW.W.WWW.W.W.W.W.
.W.....W.....W.W.W...W.....W.W...W.W...W.
.WWWWW.W.WWWWW.W.WWWWW.W.WWW.WWWWW.WWWWW.
.......W.......W.W.....W.W...W...W.....W.
.WWWWWWWWWWWWWWW.W.WWW.WWW.WWW.W.W.WWW.W.
...W...........W.W...W.W...W...W.W.W...W.
WW.WWW.WWWWWWW.W.W.W.WWW.WWWWW.W.WWW.WWW.
.......W.........W.W...........W.....W...