31 31
...W.W.......W.........W.....W.
WW.W.W.W.WWWWW.WWW.WWW.WWW.W.W.
...W...W.........W.W...W...W...
.WWWWWWWWWWWWWWW.W.WWW.W.WWWWW.
.W...W.........W.W...W...W...W.
.W.W.W.WWWWWWW.WWWWW.WWWWW.WWW.
...W.W.......W.......W.W.......
WWWW.W.WWWWW.WWWWWWWWW.W.WWWWWW
...W.W...W...W.........W...W...
WW.W.WWWWW.WWWWW.W.WWW.WWW.W.W.
...W.....W.....W.W...W.W.W.W.W.
.W.WWWWW.W.WWW.W.WWW.W.W.W.W.WW
.W...W...W.W.W.W...W.W...W.W...
.WWWWW.WWW.W.W.WWWWW.WWWWW.WWW.
...W...W.W...W.W.....W...W...W.
.W.W.WWW.W.WWW.W.WWWWW.W.WWW.W.
.W.W.W...W.W...W...W...W...W.W.
WW.W.WWW.W.W.WWWWW.W.WWWWW.W.W.
...W...W...W...W...W.W...W...W.
.W.WWW.WWWWWWW.W.WWW.W.WWWWWWW.
.W.W...W.......W.W...W.........
.W.W.WWW.WWWWWWW.W.WWW.WWWWWWW.
.W.W.W...W...W.W...W.W.W...W...
.W.W.WWW.W.W.W.W.WWW.W.WWW.W.WW
.W.W.....W.W...W.W.........W...
.W.WWWWWWW.WWWWW.WWWWWWWWW.WWW.
.W.W...........W.W.......W...W.
.WWW.WWWWWWWWW.W.W.WWWWW.WWW.W.
.W...W.......W.W.W.W...W.W...W.
.W.WWW.WWWWW.W.W.W.W.WWW.WWWWW.
.......W.....W.....W...........
