45 45
.W.....W.....W.........W.....W.........W.....
.WWW.W.W.WWW.W.WWWWWWW.W.WWWWW.WWW.WWW.WWWWW.
.W...W...W.W.W.W...W...W.W.....W...W...W...W.
.W.WWWWWWW.W.W.W.WWW.WWW.W.WWWWW.WWW.WWW.W.W.
.W.W...W...W...W.W...W.....W...W.W.W.W...W...
.W.W.W.W.W.WWWWW.W.WWWWW.WWW.WWW.W.W.W.WWWWWW
...W.W.W.W.......W.....W.W.W...W.W.W.W.W.....
WWWW.W.W.WWWWW.WWWWWWW.W.W.W.W.W.W.W.W.W.WWW.
.W...W.W.W...W.....W...W.W...W.W.W...W...W...
.W.W.W.W.WWW.WWWWW.W.WWW.WWWWW.W.WWW.WWWWW.W.
...W.W.W.....W...W.W...W.......W...W...W...W.
WWWW.WWWWWWW.W.W.W.WWW.WWWWW.WWWWW.WWW.W.WWW.
...W...W.....W.W.W.....W.W...W.....W...W.W...
.W.WWW.W.WWWWW.WWWWWWWWW.W.WWW.WWWWW.WWW.WWWW
.W.....W...W...............W...W...W.W...W...
.WWWWWWWWW.W.WWWWWWWWWWWWWWW.WWW.W.W.W.W.W.W.
.........W.W.........W.......W...W.W.W.W...W.
.WWWWW.WWW.WWWWWWWWW.W.WWWWWWW.W.W.W.W.WWWWW.
...W.W.....W.........W.W.......W.W.W.W.W.....
WW.W.WWWWWWWWWWWWWWWWW.WWWWWWWWW.WWW.W.W.WWW.
.W.W...W.........W.....W.........W...W.W...W.
.W.W.W.WWW.WWWWW.W.WWWWW.WWWWWWWWW.WWW.WWW.W.
...W.W.....W.......W.........W.....W.....W.W.
.WWW.WWWWWWWWWWWWWWW.WWWWWWW.W.WWWWW.WWWWW.W.
...W.......W.......W.W.......W.W.W...W.....W.
WW.W.WWWWW.W.WWWWW.WWW.W.WWWWW.W.W.WWW.WWWWW.
...W...W.W...W...W...W.W.W...W.W.....W.W.W...
.WWWWW.W.WWWWW.W.WWW.W.WWW.W.W.WWWWWWW.W.W.WW
.....W.W...W...W...W.W.....W...W...W...W.W.W.
WWWW.W.W.W.WWWWWWW.W.WWWWW.WWWWW.W.W.WWW.W.W.
...W.W...W.........W.....W.W.....W...W...W...
.W.W.W.WWWWW.WWWWW.WWWWW.W.WWW.WWWWWWW.WWWWW.
.W.W.W.W...W.W...W.W.....W.....W.....W.......
.WWW.W.W.W.WWW.W.W.W.WWWWWWWWWWW.WWW.W.WWWWWW
.....W.W.W.....W.W.W...W.W.....W.W...W.W.W...
.WWWWWWW.WWWWWWW.WWWWW.W.W.W.W.W.W.WWW.W.W.W.
.W.......W.....W.....W.W...W.W...W...W.W...W.
.W.WWWWWWW.W.WWWWWWW.W.WWW.W.W.WWWWWWW.WWWWW.
...W.....W.W.......W.W...W.W.W.W...W...W...W.
WWWW.WWW.W.WWWWW.WWW.WWW.WWW.W.W.W.W.WWW.W.W.
.....W.W.W.....W...W.....W...W.W.W...W...W.W.
.WWWWW.W.WWWWW.WWW.WWWWWWW.WWW.W.WWWWW.WWW.W.
.......W...W...W.W.........W...W.W...W...W...
WWWWWW.W.WWW.WWW.WWWWWWWWW.WWWWW.W.W.WWW.WWW.
.......W.................W.........W.....W...
